.section-nav {
  margin-top: 20px;
  padding-top: 50px;
  -webkit-transition: all 400ms cubic-bezier(.55, .055, .675, .19);
  transition: all 400ms cubic-bezier(.55, .055, .675, .19);
}

.navbar-2 {
  margin-bottom: 0px;
  background-color: transparent;
}

.navlink {
  margin-right: 20px;
  border: 1px none #000;
  background-color: transparent;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 700;
}

.navlink:hover {
  border-style: none;
  border-color: #000;
  background-color: transparent;
  -webkit-transform: translate(3px, 0px);
  -ms-transform: translate(3px, 0px);
  transform: translate(3px, 0px);
  color: #6e6e6e;
}

.navlink.w--current {
  color: #a3a3a3;
}

.navlink-login {
  margin-top: 15px;
  margin-right: 40px;
  padding: 5px 30px;
  border: 1px solid #000;
  border-radius: 20px;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 10.5px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.navlink-login:hover {
  border-color: #29abe2;
  color: #29abe2;
}

.navlink-login-new-client {
  display: inline-block;
  margin-top: 15px;
  padding: 5px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #502eff;
  border-radius: 20px;
  background-color: #502eff;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #fff;
  font-size: 10.5px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.navlink-login-new-client:hover {
  background-color: #fff;
  color: #502eff;
}

.image {
  width: 120px;
}

.nav-menu {
  margin-right: 100px;
}

.brand {
  margin-top: 0px;
  margin-left: 100px;
}

.section-home-header {
  height: auto;
  min-height: 50vh;
}

.homepage-header {
  position: relative;
  min-height: 70vh;
  padding-top: 0px;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70vh;
  padding-top: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.column-2 {
  height: auto;
}

.heroimg {
  position: relative;
  left: 0px;
  top: 0px;
  right: 1px;
  bottom: 0px;
  width: 90%;
  margin-top: 60px;
  margin-bottom: 40px;
  padding-top: 10px;
  padding-right: 60px;
  padding-left: 60px;
  background-image: url('../images/homepage-header-bg.svg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.home-hero-copy {
  margin-top: 60px;
  padding-left: 100px;
}

.bold-text {
  position: static;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #502eff;
  font-size: 89px;
  line-height: 80px;
}

.bold-text.body {
  font-size: 60px;
  line-height: 40px;
}

.box-paragraph {
  display: block;
  margin-top: 20px;
  padding-left: 20px;
  border-left: 1px solid #e93cdd;
  font-family: Roboto, sans-serif;
  color: #817897;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.simple-cta-link {
  margin-top: 40px;
  padding: 12px 20px 10px;
  border: 2px solid #e627d9;
  border-radius: 20px;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #e627d9;
  text-decoration: none;
  text-transform: uppercase;
}

.simple-cta-link:hover {
  background-image: none;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  color: #000;
}

.simple-cta-link.hvr-sweep-to-right {
  position: relative;
  z-index: 100;
}

.simple-cta-link.hvr-sweep-to-right:hover {
  color: #000;
}

.text-block {
  display: inline-block;
  padding-left: 10px;
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.jp-planner-button {
  width: 250px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #e53c95;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #fff;
  text-transform: uppercase;
}

.jp-planner-button:hover {
  opacity: 0.53;
  color: #fff;
}

.jp-planner-btn-title {
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.jp-planner-btn-content {
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 700;
}

.column-4 {
  height: 100%;
  min-height: 100%;
}

.planner-button-icon {
  margin-top: 10px;
}

.jp-shop-button {
  width: 300px;
  margin-left: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #dadada;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #fff;
  text-transform: uppercase;
}

.jp-shop-button:hover {
  opacity: 0.67;
}

.shop-button-icon {
  margin-top: 10px;
}

.jp-shop-btn-title {
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #878787;
  font-size: 18px;
  font-weight: 700;
}

.jp-shop-btn-content {
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #878787;
  font-size: 10px;
  font-weight: 700;
}

.jp-hero-buttons {
  position: static;
  margin-top: 40px;
  margin-left: 100px;
}

.home-admin-imprimante {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 30vh;
  margin-top: 140px;
  margin-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.left-image-column {
  padding-top: 40px;
  padding-right: 40px;
}

.bold-text-2 {
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 44px;
}

.overheading-right {
  font-family: Roboto, sans-serif;
  color: #2fabdf;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.box-heading {
  margin-top: 10px;
}

.heading {
  margin-bottom: 40px;
}

.box-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 450px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/bg-bubbles-home-01.svg');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.copy-column {
  min-height: 50px;
  padding-left: 40px;
}

.home-testimonials {
  min-height: 30vh;
  margin-bottom: 20px;
}

.testimonials-container {
  min-height: 30vh;
  padding-top: 60px;
  background-image: url('../images/bg-bubbles-home-02.svg');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.heading-centered {
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 36px;
  text-align: center;
}

.overheading-centered {
  font-family: Roboto, sans-serif;
  color: #2fabdf;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.slide-nav {
  display: none;
}

.slide {
  background-color: transparent;
}

.slider {
  height: 150px;
  margin-top: 40px;
  background-color: transparent;
}

.icon {
  color: #333;
  font-size: 20px;
}

.icon-2 {
  color: #333;
  font-size: 20px;
}

.columns {
  padding-right: 100px;
  padding-left: 100px;
}

.column-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial {
  width: 100%;
  min-height: 50px;
}

.paragraph {
  font-family: Roboto, sans-serif;
  color: #788797;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.text-block-2 {
  font-family: Roboto, sans-serif;
  color: #717171;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.6px;
}

.benefits-section {
  margin-bottom: 100px;
}

.benefits-container {
  padding-bottom: 40px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  text-align: center;
}

.benefits-title {
  font-size: 20px;
}

.benefit {
  position: relative;
  width: 100%;
  margin-top: -1px;
  padding-top: 20px;
  padding-bottom: 40px;
  clear: both;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-top: 2px solid #ebebeb;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  font-family: Ubuntu, Helvetica, sans-serif;
  text-align: center;
}

.benefit:hover {
  border-top: 2px solid #e627d9;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(230, 39, 217, 0.06)), color-stop(30%, #fff));
  background-image: linear-gradient(180deg, rgba(230, 39, 217, 0.06), #fff 30%);
}

.paragraph-2 {
  padding-right: 40px;
  padding-left: 40px;
  font-family: Roboto, sans-serif;
  color: #817897;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
}

.column-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.home-section-exchange {
  min-height: 30vh;
  margin-bottom: 100px;
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #f7fdff;
}

.exchange-cartridge-container {
  min-height: 30vh;
  background-image: url('../images/bg-bubbles-home-03.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}

.columns-2 {
  min-height: 300px;
}

.column-10 {
  padding-top: 30px;
  text-align: center;
}

.column-11 {
  text-align: center;
}

.image-2 {
  height: 350px;
}

.image-3 {
  height: 360px;
}

.simple-paragraph {
  margin-top: 20px;
  padding-left: 0px;
  font-family: Roboto, sans-serif;
  color: #817897;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.4px;
  text-decoration: none;
}

.column-12 {
  padding-top: 60px;
}

.section-green {
  min-height: 30vh;
}

.box-container-green {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 450px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.right-image-column {
  min-height: 50px;
  padding-top: 0px;
  padding-left: 40px;
}

.section-contact-cta {
  min-height: 30vh;
  background-color: #f7fdff;
}

.cta-container {
  min-height: 60vh;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.contact-home-cta-link {
  margin-top: 220px;
  margin-left: -200px;
  padding: 12px 20px 10px;
  border: 2px solid #e627d9;
  border-radius: 20px;
  color: #e627d9;
  text-decoration: none;
  text-transform: uppercase;
}

.contact-home-cta-link.simple-cta-link:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.cta-image {
  min-height: 320px;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}

.justprint-footer {
  min-height: 100px;
}

.footer-container {
  margin-bottom: 20px;
  padding-top: 40px;
  text-align: center;
}

.footer-links {
  margin-top: 20px;
  font-family: Roboto, sans-serif;
  font-size: 11px;
}

.image-5 {
  display: none;
}

.hero-header {
  position: relative;
  padding-top: 60px;
}

.hero-copy {
  padding-left: 100px;
}

.hero-image {
  position: relative;
  left: 0px;
  top: 0px;
  right: 1px;
  bottom: 1px;
  width: 90%;
  padding-top: 0px;
  padding-right: 60px;
  padding-left: 60px;
}

.section-header {
  height: auto;
  min-height: 50vh;
}

.section-image-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 30vh;
  margin-top: 140px;
  margin-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.administrare-imprimante-beneficii {
  min-height: 30vh;
  margin-top: 40px;
  margin-bottom: 20px;
}

.benefits-col-3 {
  margin-top: 40px;
}

.benefit-image-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.benefit-box-div {
  text-align: center;
}

.column-15 {
  padding-right: 0px;
  padding-left: 0px;
}

.column-16 {
  padding-right: 0px;
  padding-left: 0px;
}

.exchange-hero-image {
  position: relative;
  left: 0px;
  top: 0px;
  right: 1px;
  bottom: 1px;
  width: 90%;
  height: 500px;
  padding: 0px 60px 40px;
  background-image: url('../images/bg-exchange-header.svg');
  background-position: 100% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.contact-exchange {
  margin-top: 220px;
  margin-left: 0px;
  padding: 12px 20px 10px;
  border: 2px solid #e627d9;
  border-radius: 20px;
  color: #e627d9;
  text-decoration: none;
  text-transform: uppercase;
}

.despre-hero {
  position: relative;
  left: 0px;
  top: 0px;
  right: 1px;
  bottom: 1px;
  width: 100%;
  height: 500px;
  padding-top: 0px;
  padding-right: 60px;
  padding-left: 60px;
  background-image: url('../images/homepage-header-bg.svg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.overheading-2 {
  font-family: Roboto, sans-serif;
  color: #2fabdf;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.heading-despre {
  margin-top: 0px;
  margin-bottom: 40px;
}

.despre-ideea {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 30vh;
  margin-top: 140px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.despre-extended {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 30vh;
  margin-top: 0px;
  margin-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.double-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 450px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.despre-theplan {
  min-height: 30vh;
}

.section-contact-despre {
  min-height: 30vh;
  background-color: #f7fdff;
}

.heading-left {
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 36px;
  text-align: left;
}

.about-contact-container {
  min-height: 60vh;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.columns-contact {
  margin-top: 40px;
}

.contact-justprint {
  position: relative;
  left: 0px;
  top: 0px;
  right: 1px;
  bottom: 1px;
  width: 100%;
  height: 500px;
  padding-top: 0px;
  padding-right: 60px;
  padding-left: 60px;
}

.section-contact {
  margin-top: 100px;
}

.contact {
  margin-left: 100px;
}

.form-name {
  display: block;
  height: 20px;
  opacity: 0;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.form-email {
  opacity: 0;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.form-message {
  opacity: 0;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.contact-input {
  height: 2em;
  border-style: solid;
  border-width: 1px;
  border-color: #fff #fff #ccc;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 32px;
  line-height: 48px;
}

.form-submit {
  margin-top: 40px;
  padding: 12px 20px 10px;
  float: right;
  border-style: solid;
  border-width: 2px;
  border-color: #502eff;
  border-radius: 20px;
  background-color: #fff;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #502eff;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.extra-contact-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 30vh;
  margin-top: 140px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 450px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-17 {
  padding-right: 0px;
  padding-left: 0px;
}

.column-18 {
  padding-right: 0px;
  padding-left: 0px;
}

.button {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 200px;
  min-height: 50px;
  min-width: 200px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border-radius: 20px;
  background-color: #f5f6f8;
  text-align: left;
}

.button-t {
  position: relative;
  z-index: 4;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
}

.button-cover {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 3;
  width: 300px;
  border-radius: 20px;
  background-color: #5b3acc;
}

.link {
  color: #000;
  text-decoration: none;
}

.body-link {
  color: #000;
  text-decoration: none;
}

.link-block {
  margin-top: 30px;
}

.image-6 {
  max-height: 70px;
}

.box-quote {
  display: block;
  margin-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  border-left: 1px none #e93cdd;
  font-family: Roboto, sans-serif;
  color: #54515d;
  font-size: 12px;
  line-height: 24px;
  font-style: italic;
  text-align: center;
  letter-spacing: 0.4px;
  text-decoration: none;
}

.text-span {
  color: #5926d6;
}

.section {
  min-height: 70vh;
  padding-bottom: 140px;
  background-image: url('../images/body-bg.svg');
  background-position: 0% 100%;
  background-size: cover;
}

.image-7 {
  position: absolute;
  right: 0px;
  max-width: 45%;
  margin-top: -60px;
  margin-right: 0px;
}

.container {
  padding-top: 220px;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 60px;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #fff;
  font-size: 89px;
  line-height: 60px;
  font-weight: 700;
  text-transform: none;
}

.heading3 {
  margin-bottom: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.columns-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.text-block-3 {
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #fff;
}

.box-benefit {
  display: block;
  margin-top: 20px;
  padding-left: 0px;
  border-left: 1px none #e93cdd;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 24px;
  font-style: italic;
  text-align: left;
  letter-spacing: 0.4px;
  text-decoration: none;
}

.slide-2 {
  max-height: 150px;
}

.slider-2 {
  max-height: 150px;
  background-color: transparent;
}

.slide-nav-2 {
  display: none;
}

.icon-3 {
  margin-right: 0px;
  color: #837272;
  font-size: 13px;
  font-weight: 700;
}

.icon-4 {
  margin-left: 0px;
  color: #958686;
  font-size: 13px;
  font-weight: 700;
}

.column-19 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50vh;
  padding-top: 100px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.bold-text-5 {
  position: static;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 45px;
  line-height: 48px;
}

@media screen and (max-width: 991px) {
  .navlink {
    text-align: center;
  }
  .navlink-login {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
  }
  .navlink-login-new-client {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
  }
  .nav-menu {
    margin-right: auto;
    padding-right: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    background-color: #fff;
  }
  .homepage-header {
    width: 100%;
  }
  .column {
    display: none;
  }
  .image-5 {
    display: block;
  }
  .hero-header {
    width: 100%;
  }
  .menu-button {
    background-color: #fff;
  }
  .menu-button.w--open {
    background-color: transparent;
    color: #000;
  }
  .column-19 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .homepage-header {
    padding-top: 0px;
  }
  .bold-text {
    font-size: 32px;
    line-height: 36px;
  }
  .jp-shop-button {
    margin-left: 0px;
  }
  .heading {
    margin-bottom: 10px;
    line-height: 38px;
  }
  .slider {
    height: 250px;
  }
  .column-8 {
    height: 60px;
  }
  .column-10 {
    display: none;
  }
  .image-2 {
    height: 150px;
  }
  .simple-paragraph {
    font-size: 14px;
  }
  .image-5 {
    margin-right: auto;
    margin-left: auto;
  }
  .hero-header {
    padding-top: 0px;
  }
  .benefit-box-div {
    margin-right: 20px;
    margin-left: 20px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .heading-despre {
    margin-bottom: 10px;
    line-height: 38px;
  }
  .contact {
    margin-left: 10px;
    padding-right: 10px;
  }
  .bold-text-5 {
    font-size: 32px;
    line-height: 36px;
  }
}

@media screen and (max-width: 479px) {
  .section-home-header {
    min-height: auto;
  }
  .homepage-header {
    padding-top: 0px;
  }
  .home-hero-copy {
    padding-left: 10px;
    text-align: left;
  }
  .bold-text {
    font-size: 32px;
    line-height: 28px;
  }
  .box-paragraph {
    font-size: 14px;
    text-align: left;
  }
  .simple-cta-link {
    margin-top: 20px;
  }
  .jp-planner-button {
    margin-left: 10px;
  }
  .jp-planner-btn-title {
    font-size: 17px;
  }
  .jp-planner-btn-content {
    font-size: 9px;
  }
  .jp-shop-button {
    margin-left: 10px;
    padding-left: 20px;
  }
  .jp-hero-buttons {
    position: absolute;
    margin-bottom: 223px;
    margin-left: 0px;
  }
  .left-image-column {
    padding-right: 0px;
  }
  .bold-text-2 {
    font-size: 20px;
    line-height: 22px;
  }
  .overheading-right {
    font-size: 10px;
    letter-spacing: 0.1em;
  }
  .box-heading {
    margin-top: 0px;
    font-size: 20px;
    line-height: 28px;
  }
  .heading {
    margin-bottom: 10px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
  }
  .testimonials-container {
    padding-top: 0px;
  }
  .heading-centered {
    font-size: 24px;
    line-height: 28px;
  }
  .overheading-centered {
    font-size: 10px;
    letter-spacing: 0.1em;
  }
  .slide {
    padding-left: 0px;
  }
  .slider {
    height: 250px;
  }
  .columns {
    padding-right: 60px;
    padding-left: 60px;
    text-align: center;
  }
  .column-7 {
    height: auto;
    font-size: 10px;
    line-height: 14px;
  }
  .column-8 {
    height: 68px;
  }
  .benefits-section {
    margin-bottom: 20px;
  }
  .image-2 {
    height: 150px;
  }
  .image-3 {
    height: 150px;
  }
  .simple-paragraph {
    font-size: 14px;
  }
  .column-12 {
    padding-top: 10px;
  }
  .cta-container {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }
  .cta-image {
    min-height: auto;
  }
  .div-block {
    height: 120px;
  }
  .image-4 {
    padding-bottom: 10px;
  }
  .bold-text-3 {
    font-size: 10px;
  }
  .left-arrow {
    margin-left: 0px;
  }
  .bold-text-4 {
    letter-spacing: 0.4px;
  }
  .hero-header {
    padding-top: 0px;
  }
  .hero-copy {
    padding-left: 10px;
    text-align: left;
  }
  .section-header {
    min-height: auto;
  }
  .benefits-col-3 {
    margin-right: 10px;
    margin-left: 10px;
  }
  .benefit-box-div {
    margin-left: 10px;
    padding-right: 10px;
  }
  .contact-exchange {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .overheading-2 {
    font-size: 10px;
    letter-spacing: 0.1em;
  }
  .heading-despre {
    margin-bottom: 10px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
  }
  .section-contact-despre {
    padding-right: 10px;
    padding-left: 10px;
  }
  .heading-left {
    font-size: 24px;
    line-height: 28px;
  }
  .about-contact-container {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: left;
  }
  .contact {
    margin-left: auto;
  }
  .contact-input {
    font-size: 18px;
  }
  .form-submit {
    margin-top: 20px;
    font-size: 10px;
    line-height: 16px;
  }
  .box-quote {
    font-size: 14px;
    text-align: left;
  }
  .image-7 {
    display: none;
  }
  .container {
    padding-top: 40px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .heading-2 {
    font-size: 40px;
    line-height: 30px;
  }
  .heading3 {
    font-size: 12px;
  }
  .box-benefit {
    font-size: 12px;
    line-height: 14px;
    text-align: left;
  }
  .bold-text-5 {
    font-size: 32px;
    line-height: 28px;
  }
}

