BLACK SWAN IS COMING!

-----------------------

FEAR

-----------------------

PEOPLE ARE SCARED!

-----------------------

They are going to survival mode

-----------------------

They protecting themselves SOCIALLY and ECONOMICALLY

----------------------


From a monster without face

-----------------------

This monster will hit two groups the most:
1. Senior citizen (danger of death)
2. Business owners (danger of total bankcrupt)

-------------------

Business ownwers  and entrepreneurs know it.

---------------------

And they are FATALLY SCARED! They are on TOTAL CRISIS!

---------------------

But if they are scared, you should be even more scared!

---------------------
If you have any income, it's
because of them.

--------------------------

The day business owners shelter themselves, you are fired!

--------------------------

Mass employement is coming!

---------------------------

If you want to stop this negative progress, you have to STOP the fear!

--------------------------- 

But business owners are acting based on their EMOTIONS and based on their FEAR

---------------------------

Because they don't have DATA about the MONSTER!

-----------------------------

That's why they cannot act RATIONALLY. 
There is NO rational thinking without INFORMATION or data.

-----------------------------

So they have to react the monster EMOTIONALLY 

-----------------------------

And when big corporations are leaded by FEAR, you will have a problem

-----------------------------

IT WILL BE A CATASTROPHE!


...









